<!DOCTYPE html>
<html>
  <head>
    <title>Tetris</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .game {
        width: 100%;
        height: 100vh;
        background-color: #c7e9ff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container {
        margin: 20px 0;
        display: flex;
        gap: 20px;
      }

      .tetris-grid {
        width: 200px;
        height: 400px;
        box-shadow: 5px 5px #0062a3;
        border: solid 10px #0099ff;
        display: grid;
        grid-template-rows: repeat(20, 20px);
        grid-template-columns: repeat(10, 20px);
      }

      .tetris-cell {
        border: 1px solid #00000029;
        width: 18px;
        height: 18px;
        box-shadow: inset -7px -6px 7px #0000ff1f;
      }

      .saved-block-grid {
        width: 80px;
        height: max-content;
        display: grid;
        grid-template-rows: repeat(4, 20px);
        grid-template-columns: repeat(4, 20px);
        align-items: center;
        justify-content: center;
        box-shadow: 5px 5px #0062a3;
        border: solid 10px #0099ff;
      }
      .next-block-grid {
        width: 80px;
        height: max-content;
        display: grid;
        grid-template-rows: repeat(4, 20px);
        grid-template-columns: repeat(4, 20px);
        align-items: center;
        justify-content: center;
        box-shadow: 5px 5px #0062a3;
        border: solid 10px #0099ff;
      }

      #start-screen {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border: 1px solid black;
      }

      #start-button {
        padding: 10px 20px;
        background-color: #0099ff;
        color: white;
        border: none;
        cursor: pointer;
      }

      .keys {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        user-select: none;
      }
      .key {
        width: 40px;
        border: 2px solid #0099ff;
        box-shadow: 5px 5px #0099ff;
        font-size: 2.5em;
        line-height: 0.85em;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        padding: 3px 5px;
        white-space: nowrap;
        margin: 5px;
        transition: all 0.2s ease;
        background-color: white;
      }
      .key:hover, .key.active {
        background-color: #d8f0ff;
        box-shadow: 2px 2px #0099ff;
        cursor: pointer;
      }
      #pause-screen {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border: 1px solid black;
        display: none;
      }
      #score,
      #level {
        font-size: 1.5em;
        line-height: 0.85em;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        padding: 3px 5px;
        white-space: nowrap;
        margin: 5px;
        background-color: white;
      }
      #score {
        margin-top: 20px;
        border: 2px solid #0099ff;
        box-shadow: 5px 5px #0099ff;
      }
      #level {
        border: 2px solid #0099ff;
        box-shadow: 5px 5px #0099ff;
      }
    </style>
  </head>

  <body>
    <div class="game">
      <div class="score-board">
        <div id="score">Score: 0</div>
        <div id="level">Level: 1</div>
      </div>
      <div class="container">
        <div>
          <div class="saved-block-grid"></div>
          <div class="keys">
            <div class="key" id="save">c</div>
          </div>
        </div>
        <div>
          <div class="tetris-grid"></div>
          <div class="keys">
            <div class="key" id="up">▲</div>
            <div>
              <div class="key" id="left">◄</div>
              <div class="key" id="fastDown">●</div>
              <div class="key" id="right">►</div>
            </div>
            <div class="key" id="down">▼</div>
          </div>
        </div>

        <div>
          <div class="next-block-grid"></div>

          <div class="keys">
            <div class="key" id="pause-button">❚❚</div>
          </div>
        </div>
      </div>
      <div id="start-screen">
        <h1>Tetris</h1>
        <button id="start-button">Start</button>
      </div>
      <div id="pause-screen">
        <h1>Pause</h1>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
